{
  "ConnectionStrings": {
    "dbcs": "Data Source=DESKTOP-T333DS8\\SQLEXPRESS;Initial Catalog=multipletable;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
